# SharpFort.Tool

./: .gitignore  00_总分析文档_Yi.Abp.Tool.md  01_Yi.Abp.Tool_主CLI项目分析.md  02_Yi.Abp.Tool.Application_应用服务层分析.md  03_Yi.Abp.Tool.Application.Contracts_应用契约层分析.md  04_Yi.Abp.Tool.Domain_领域层分析.md  05_Yi.Abp.Tool.Domain.Shared_共享领域层分析.md  06_Yi.Abp.Tool.HttpApi.Client_API客户端代理层分析.md  07_Yi.Abp.Tool.Web_Web服务端分析.md  README.md  clear-bug-fix-report.md  code-review-report.md  common.props  dotnet10-upgrade-summary.md  sharpfort-tool-bugs-report.md  sharpfort-tool-enhancement-plan.md  sharpfort-tool-final-implementation-tasklist.md  usings.props  version.props  开发计划_Phase4-9.md  扩展命令实施汇总.md  扩展命令规划.md  改造计划_SharpFort.Tool.md
.github/workflows/: nuget-publish.yml
SharpFort.Tool/: CommandInvoker.cs  ICommand.cs  ProcessRunner.cs  Program.cs  SharpFort.Tool.csproj  SharpFortToolModule.cs  appsettings.json
SharpFort.Tool.Application/: NueGetInfoService.cs  SharpFort.Tool.Application.csproj  SharpFortToolApplicationModule.cs  TemplateGenService.cs
SharpFort.Tool.Application.Contracts/: ITemplateGenService.cs  SharpFort.Tool.Application.Contracts.csproj  SharpFortToolApplicationContractsModule.cs
SharpFort.Tool.Application.Contracts/Dtos/: TemplateGenCreateInputDto.cs
SharpFort.Tool.Domain/: ConfigManager.cs  GiteeManager.cs  NugetCrawlerManager.cs  SharpFort.Tool.Domain.csproj  SharpFortToolDomainModule.cs  TemplateGenManager.cs  TemplateRepoManager.cs
SharpFort.Tool.Domain.Shared/: SharpFort.Tool.Domain.Shared.csproj  SharpFortToolDomainSharedModule.cs
SharpFort.Tool.Domain.Shared/Dtos/: TemplateGenCreateDto.cs
SharpFort.Tool.Domain.Shared/Enums/: DbmsEnum.cs
SharpFort.Tool.Domain.Shared/Options/: ToolOptions.cs
SharpFort.Tool.HttpApi.Client/: SharpFort.Tool.HttpApi.Client.csproj  SharpFortToolHttpApiClientModule.cs
SharpFort.Tool.Tests/: DbmsEnumTests.cs  SharpFort.Tool.Tests.csproj  SharpFortConfigTests.cs  TemplateGenCreateInputDtoTests.cs
SharpFort.Tool.Web/: Program.cs  SharpFort.Tool.Web.csproj  SharpFortToolWebModule.cs
SharpFort.Tool/Commands/: AddModuleCommand.cs  ClearCommand.cs  CloneCommand.cs  DoctorCommand.cs  HelpCommand.cs  InitCommand.cs  NewCommand.cs
