<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpFort.Tool.Application.Contracts\SharpFort.Tool.Application.Contracts.csproj" />
    <ProjectReference Include="..\SharpFort.Tool.Domain\SharpFort.Tool.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Mapster" Version="10.0.0" />
  </ItemGroup>
</Project>
