<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>SharpFort</Authors>
    <Description>SharpFort 框架配套 CLI 脚手架工具</Description>
    <PackageProjectUrl>https://ccnetcore.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SharpFort/SharpFort.Tool</RepositoryUrl>
    <PackageTags>abp;sharpfort;cli;scaffolding</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>sharpfort</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SharpFort.Tool.HttpApi.Client\SharpFort.Tool.HttpApi.Client.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>
</Project>
