<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>sharpfort</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>SharpFort 框架配套 CLI 脚手架工具</Description>
    <PackageProjectUrl>https://ccnetcore.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SharpFort/SharpFort.Tool</RepositoryUrl>
    <PackageTags>abp;sharpfort;cli;scaffolding</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpFort.Tool.Application\SharpFort.Tool.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
</Project>
